{
  "name": "kanichnar-debt",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "debt-system-db",
      "database_id": "ae035cc6-9c53-4351-a81f-71fd4cbccb2c"
    }
  ]
}